# WebShop_project

./: Webshop_Project.sln
Webshop_Backend/: Program.cs  Webshop_Backend.csproj  appsettings.json
Webshop_Backend/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Webshop_Backend/DTOs/: CartItemRequest.cs  CategoryCreateDto.cs  CategoryUpdateDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductUpdateDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Webshop_Backend/Data/: WebShopDbContext.cs  WebShopDbContextFactory.cs
Webshop_Backend/Migrations/: 20250130235552_InitialCreate.Designer.cs  20250130235552_InitialCreate.cs  20250203221406_Fix.Designer.cs  20250203221406_Fix.cs  20250203224703_InitialCreate.Designer.cs  20250203224703_InitialCreate.cs  20250204004353_AddOrderValidation.Designer.cs  20250204004353_AddOrderValidation.cs  WebShopDbContextModelSnapshot.cs
Webshop_Backend/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Products.cs  User.cs
Webshop_Backend/Properties/: launchSettings.json
Webshop_Backend/Services/: IPasswordHasher.cs
Webshop_Backend/Views/: _ViewImports.cshtml
Webshop_Backend/Views/Shared/: _Layout.cshtml
Webshop_Frontend/: Program.cs  Webshop_Frontend.csproj  _Imports.razor
Webshop_Frontend/Layout/: MainLayout.razor  NavMenu.razor
Webshop_Frontend/Models/: Category.cs  ErrorResponse.cs  Order.cs  OrderDto.cs  OrderItem.cs  Product.cs  User.cs  UserLoginDto.cs  UserRegistrationDto.cs
(+17 files in other folders)
